# ─────────────────────────────────────────────
# Static assets — cache aggressively (1 year)
# ─────────────────────────────────────────────
/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/favicon*
  Cache-Control: public, max-age=31536000, immutable

# ─────────────────────────────────────────────
# HTML pages — revalidate on each visit
# ─────────────────────────────────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ─────────────────────────────────────────────
# Sitemap & robots — short cache (1 day)
# ─────────────────────────────────────────────
/sitemap*.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400

# ─────────────────────────────────────────────
# Security & performance headers — all routes
# ─────────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Robots-Tag: noai, noimageai
